{
  "version": 1,
  "provider": "bitwarden-secrets-manager-cloud",
  "requiredProject": "ensombl-auth-prod",
  "consumer": "ensombl-auth Dokploy Compose environment",
  "requiredSecrets": [
    "POSTGRES_SUPERUSER_PASSWORD",
    "KRATOS_DB_PASSWORD",
    "HYDRA_DB_PASSWORD",
    "KETO_DB_PASSWORD",
    "AUTH_CONTROL_MIGRATOR_DB_PASSWORD",
    "AUTH_CONTROL_RUNTIME_DB_PASSWORD",
    "IDENTITY_IMPORT_DB_PASSWORD",
    "KRATOS_COOKIE_SECRET",
    "KRATOS_CIPHER_SECRET",
    "HYDRA_SYSTEM_SECRET",
    "HYDRA_PAIRWISE_SALT",
    "ORY_HOOK_SECRET",
    "MIGRATION_API_SECRET",
    "INVITATION_API_SECRET",
    "INVITATION_RECONCILER_SECRET",
    "FREIGHTCLAIMS_HYDRA_CLIENT_SECRET",
    "SMTP_CONNECTION_URI",
    "SMTP_FROM_ADDRESS",
    "SMTP_FROM_NAME"
  ],
  "deniedEnvironmentKeys": [
    "BASH_ENV",
    "BWS_ACCESS_TOKEN",
    "DYLD_INSERT_LIBRARIES",
    "ENV",
    "HOME",
    "IFS",
    "LD_PRELOAD",
    "NODE_OPTIONS",
    "NODE_PATH",
    "PATH",
    "SHELLOPTS"
  ],
  "constraints": {
    "POSTGRES_SUPERUSER_PASSWORD": "64 URL-safe random characters",
    "KRATOS_DB_PASSWORD": "64 URL-safe random characters",
    "HYDRA_DB_PASSWORD": "64 URL-safe random characters",
    "KETO_DB_PASSWORD": "64 URL-safe random characters",
    "AUTH_CONTROL_MIGRATOR_DB_PASSWORD": "64 URL-safe random characters",
    "AUTH_CONTROL_RUNTIME_DB_PASSWORD": "64 URL-safe random characters",
    "IDENTITY_IMPORT_DB_PASSWORD": "64 URL-safe random characters",
    "KRATOS_COOKIE_SECRET": "at least 32 random bytes",
    "KRATOS_CIPHER_SECRET": "exactly 32 characters",
    "HYDRA_SYSTEM_SECRET": "at least 32 random bytes",
    "HYDRA_PAIRWISE_SALT": "at least 32 random bytes",
    "ORY_HOOK_SECRET": "at least 24 random characters",
    "MIGRATION_API_SECRET": "at least 24 random characters",
    "INVITATION_API_SECRET": "at least 24 random characters",
    "INVITATION_RECONCILER_SECRET": "at least 24 random characters, independent from invitation issuance",
    "FREIGHTCLAIMS_HYDRA_CLIENT_SECRET": "at least 32 random bytes",
    "SMTP_CONNECTION_URI": "authenticated TLS SMTP URI",
    "SMTP_FROM_ADDRESS": "verified ensombl.io sender",
    "SMTP_FROM_NAME": "non-secret display name"
  }
}
