{
  "provider": "bitwarden-secrets-manager-cloud",
  "project": "ensombl-auth",
  "machine_account": "ensombl-auth",
  "access_token": "dokploy-auth-<issued-yyyymmdd>",
  "dokploy_environment": {
    "secret": ["BWS_ACCESS_TOKEN"],
    "non_secret": ["BWS_PROJECT_ID"]
  },
  "runtime_secrets": [
    "ZITADEL_DATABASE_URL",
    "ZITADEL_MASTERKEY",
    "ZITADEL_INITIAL_ADMIN_PASSWORD",
    "RESEND_API_KEY"
  ],
  "generated_product_secrets": [
    "ZITADEL_FREIGHTCLAIMS_STAGING_PROJECT_ID",
    "ZITADEL_FREIGHTCLAIMS_STAGING_OWNER_ORGANIZATION_ID",
    "ZITADEL_FREIGHTCLAIMS_STAGING_APPLICATION_ID",
    "ZITADEL_FREIGHTCLAIMS_STAGING_CLIENT_ID",
    "ZITADEL_FREIGHTCLAIMS_STAGING_CLIENT_SECRET",
    "ZITADEL_FREIGHTCLAIMS_STAGING_MANAGEMENT_CLIENT_ID",
    "ZITADEL_FREIGHTCLAIMS_STAGING_MANAGEMENT_CLIENT_SECRET",
    "ZITADEL_FREIGHTCLAIMS_PRODUCTION_PROJECT_ID",
    "ZITADEL_FREIGHTCLAIMS_PRODUCTION_OWNER_ORGANIZATION_ID",
    "ZITADEL_FREIGHTCLAIMS_PRODUCTION_APPLICATION_ID",
    "ZITADEL_FREIGHTCLAIMS_PRODUCTION_CLIENT_ID",
    "ZITADEL_FREIGHTCLAIMS_PRODUCTION_CLIENT_SECRET",
    "ZITADEL_FREIGHTCLAIMS_PRODUCTION_MANAGEMENT_CLIENT_ID",
    "ZITADEL_FREIGHTCLAIMS_PRODUCTION_MANAGEMENT_CLIENT_SECRET",
    "ZITADEL_FREIGHTCLAIMS_MIGRATION_USER_ID",
    "ZITADEL_FREIGHTCLAIMS_MIGRATION_CLIENT_ID",
    "ZITADEL_FREIGHTCLAIMS_MIGRATION_CLIENT_SECRET",
    "ZITADEL_FREIGHTCHECK_STAGING_PROJECT_ID",
    "ZITADEL_FREIGHTCHECK_STAGING_OWNER_ORGANIZATION_ID",
    "ZITADEL_FREIGHTCHECK_STAGING_APPLICATION_ID",
    "ZITADEL_FREIGHTCHECK_STAGING_CLIENT_ID",
    "ZITADEL_FREIGHTCHECK_STAGING_CLIENT_SECRET",
    "ZITADEL_FREIGHTCHECK_STAGING_MANAGEMENT_CLIENT_ID",
    "ZITADEL_FREIGHTCHECK_STAGING_MANAGEMENT_CLIENT_SECRET",
    "ZITADEL_FREIGHTCHECK_PRODUCTION_PROJECT_ID",
    "ZITADEL_FREIGHTCHECK_PRODUCTION_OWNER_ORGANIZATION_ID",
    "ZITADEL_FREIGHTCHECK_PRODUCTION_APPLICATION_ID",
    "ZITADEL_FREIGHTCHECK_PRODUCTION_CLIENT_ID",
    "ZITADEL_FREIGHTCHECK_PRODUCTION_CLIENT_SECRET",
    "ZITADEL_FREIGHTCHECK_PRODUCTION_MANAGEMENT_CLIENT_ID",
    "ZITADEL_FREIGHTCHECK_PRODUCTION_MANAGEMENT_CLIENT_SECRET"
  ],
  "constraints": {
    "ZITADEL_MASTERKEY": "exactly 32 random bytes and immutable",
    "ZITADEL_DATABASE_URL": "internal DSN for one dedicated native Dokploy PostgreSQL database",
    "ZITADEL_INITIAL_ADMIN_PASSWORD": "random initial password for patrick@ensombl.io",
    "RESEND_API_KEY": "sending-only key restricted to notifications.ensombl.io"
  }
}
